<!DOCTYPE HTML>
<!--
	İsmail Taşdelen - Security Researcher - Bug Bounty Hunter  -- eidted by me
-->
<html>

<head>
	<title>Site core Home  Page</title>
	<meta charset="utf-8" />
	<meta name="description" content="Location : 127.0.0.1:1337/ismailtasdelen &amp; U1FgpxieKrOnly5GJg3TiA==">
	<meta name="keywords"
		content="security researcher, bug bounty hunter, ismail tasdelen, hall of fame, responsive disclosure, security engineer, information security specialist, web security expert">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Ismail Tasdelen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212808091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-212808091-1');
</script>


	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="shortcut icon" href="assets/css/images/icon.ico">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/images/icon.ico" /><![endif]-->
</head>

<body class="loading">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1 color="black">Site core Home Page</h1>
				<p></p>
				<img src=https://hsl.chapinindustries.com/wp-content/uploads/2019/09/sitecore-logo.jpg" title="Sitecore" alt="Sitecore"/>
				<nav>
					<ul>
						<li><a href="https://twitter.com/@ismailtsdln" class="icon fa-twitter" target="_blank"><span
									class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/ismailtasdelen" class="icon fa-linkedin"
								target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCPqc50Wmt6ZF2BJWtNJlq-g"
								class="icon fa-youtube-play" target="_blank"><span class="label">YouTube</span></a></li>
						<li><a href="https://github.com/ismailtasdelen" class="icon fa-github" target="_blank"><span
									class="label">Github</span></a></li>
						<li><a href="mailto:pentestdatabase@gmail.com" class="icon fa-envelope-o" target="_blank"><span
									class="label">Email</span></a></li>
						<li><a href="https://brave-sky-04c31110f.azurestaticapps.net/contact.html" class="icon fa-id-card" target="_blank"><span
									class="label">Concierege Form</span></a></li>
					</ul>
				</nav>
			</header>										    										     		
	<form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="text" name="name" placeholder="Website">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy;Design by <a href="https://html5up.net/aerial"> html5up.net </a>.</span>
			</footer>

		</div>
	</div>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script>
		window.onload = function () {
			document.body.className = '';
		}
		window.ontouchmove = function () {
			return false;
		}
		window.onorientationchange = function () {
			document.body.scrollTop = 0;
		}
	</script>
</body>

</html>
